# BarbezDotEu.String

./: README.md
.github/: dependabot.yml
BarbezDotEu.String/: BarbezDotEu.String.csproj  BarbezDotEu.String.sln  Regexes.cs  StringConstants.cs  TextFileEncodingDetector.cs
BarbezDotEu.String.Testing.Unit/: BarbezDotEu.String.Testing.Unit.csproj
BarbezDotEu.String/BarbezDotEu.String/: BarbezDotEu.String.csproj  BarbezDotEu.String.md  BarbezDotEu.String.xml  GlobalSuppressions.cs  Regexes.cs  StringConstants.cs  StringHelper.cs  TextFileEncodingDetector.cs
BarbezDotEu.String/BarbezDotEu.String.Testing.Unit/: BarbezDotEu.String.Testing.Unit.csproj  UnitTests.cs
