<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Barbez.eu</Authors>
    <Company>Barbez.eu</Company>
    <Product>BarbezDotEu.String</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BarbezDotEu.Obfuscation\BarbezDotEu.Obfuscation\BarbezDotEu.Obfuscation\BarbezDotEu.Obfuscation.csproj" />
  </ItemGroup>

</Project>
